# encore-stack-game

./: .env.example  .gitignore  ARCHITECTURE.md  BACKUP_RESTORE_DRILL.md  CLAUDE.md  CURRENT_PLAN.md  DEPLOY_WORKFLOW_SECRETS.md  Makefile  README.md  RELEASE_CHECKLIST.md  RULES_VALIDATION.md  TURN_FLOW.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy-vm.yml
backend/: Encore.sln
backend/Encore.Api/: Dockerfile  Dockerfile.migrations  Encore.Api.csproj  Encore.Api.http  Program.cs  appsettings.json
backend/Encore.Api.IntegrationTests/: ApiWebFactory.cs  AuthProtectionRegressionTests.cs  Encore.Api.IntegrationTests.csproj  FrontendBackendContractTests.cs  GameplayContractRegressionTests.cs  LobbyAuthRegressionTests.cs  LobbyContractTests.cs  LobbyHubContractTests.cs  RawApiWebFactory.cs  RealJwtAuthRegressionTests.cs  TestAuthHandler.cs
backend/Encore.Api.IntegrationTests/Fakes/: FakeAuthUseCase.cs  FakeGameplayUseCase.cs  FakeLobbyUseCase.cs  FakeProfileUseCase.cs
backend/Encore.Api.Tests/: Encore.Api.Tests.csproj  EncoreRulesEngineTests.cs  FakeHostEnvironment.cs  GameplayUseCaseTests.cs  LobbyUseCaseTests.cs  PasswordHasherServiceTests.cs  ProfileUseCaseTests.cs
backend/Encore.Api/Contracts/Auth/: AuthResponse.cs  GithubExchangeRequest.cs
backend/Encore.Api/Contracts/Game/: CreateSessionRequest.cs  StartGameRequest.cs  UpdateSessionRequest.cs
backend/Encore.Api/Controllers/: AuthController.cs  GameSessionsController.cs  GameplayController.cs  LobbyController.cs  ProfileController.cs
backend/Encore.Api/Data/Migrations/: 20260301220102_InitialCreate.Designer.cs  20260301220102_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Encore.Api/Domain/: BoardTemplate.cs  GameState.cs
backend/Encore.Api/Domain/Templates/: encore-default.json
backend/Encore.Api/Hubs/: LobbyHub.cs
backend/Encore.Api/Middleware/: ApiError.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Encore.Api/Models/: Account.cs
backend/Encore.Api/Properties/: launchSettings.json
backend/Encore.Api/Services/: BoardTemplateProvider.cs  ClaimsPrincipalExtensions.cs  EncoreRulesEngine.cs  GameSessionService.cs  GitHubOAuthService.cs  IGameRulesEngine.cs  IGameStateStore.cs  JwtTokenService.cs  LobbyCleanupHostedService.cs  LobbyRealtimeNotifier.cs
backend/Encore.Application/: Encore.Application.csproj  InvalidSessionException.cs
backend/Encore.Application/Abstractions/: IAccountRepository.cs  IAuthGateway.cs  IGameRules.cs  IGameplayRepository.cs  ILobbyRepository.cs  IPlayerNameGenerator.cs  ITokenIssuer.cs
backend/Encore.Domain/: BoardTemplate.cs  GameEnums.cs  GameState.cs
backend/Encore.Infrastructure/: Encore.Infrastructure.csproj
backend/Encore.Infrastructure/Adapters/: AccountRepositoryAdapter.cs  AuthGatewayAdapter.cs  GameRulesAdapter.cs  GameplayRepositoryAdapter.cs  LobbyRepositoryAdapter.cs  TokenIssuerAdapter.cs
backend/Encore.Infrastructure/Data/: AppDbContext.cs
backend/Encore.Infrastructure/Data/Migrations/: 20260301222523_InitialCreate.Designer.cs  20260301222523_InitialCreate.cs  20260304164357_AddLobby.Designer.cs  20260304164357_AddLobby.cs  20260306114042_MultiProviderAuth.Designer.cs  20260306114042_MultiProviderAuth.cs  20260306120000_AddLobbyActiveSession.Designer.cs  20260306120000_AddLobbyActiveSession.cs  20260306153000_AddAccountPlayerName.Designer.cs  20260306153000_AddAccountPlayerName.cs  20260306202548_EnforceSingleLobbyMembership.Designer.cs  20260306202548_EnforceSingleLobbyMembership.cs  AppDbContextModelSnapshot.cs
backend/Encore.Infrastructure/Services/: AuthAccountService.cs  BoardTemplateProvider.cs  EncoreRulesEngine.cs  GameSessionService.cs  GitHubOAuthService.cs  IGameRulesEngine.cs  IGameStateStore.cs  IOAuthProviderService.cs  JwtTokenService.cs  OAuthProviderIdentity.cs  PasswordHasherService.cs  RandomPlayerNameGenerator.cs
frontend/: README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt
frontend/test/: api_client_contract_test.dart  die_face_codec_test.dart  game_audit_panel_test.dart  game_controller_reachability_test.dart  game_controller_rule_flow_test.dart  game_screen_layout_test.dart  game_session_resume_test.dart  home_settings_screen_test.dart  lobby_game_flow_test.dart  match_hud_panel_dropdown_test.dart  move_validator_test.dart  widget_test.dart
frontend/windows/: CMakeLists.txt
scripts/: backup-vm.sh  bootstrap-ubuntu.sh  check-deps.sh  ci-local.sh  deploy-vm.sh  run-frontend.sh  smoke-local.sh  update-deps.sh  verify-backup.sh
(+97 files in other folders)
